{
  "name": "ecnuseionepiece",
  "version": "1.0.1",
  "description": "",
  "repository": "github.com/ExinCoda/ECNU-SEI-ONEPIECE",
  "main": "",
  "scripts": {
    "start": "webpack --watch",
    "deploy": "NODE_ENV=production webpack"
  },
  "author": "Enix",
  "license": "ISC",
  "dependencies": {
    "plupload": "^2.2.0",
    "qiniu-js": "^1.0.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "eslint": "^3.13.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-plugin": "^3.0.7",
    "md5": "^2.2.1",
    "minimize": "^2.2.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.3",
    "uglify-js": "^3.3.16",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-sources": "^1.1.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "indent": [
        "error",
        2
      ]
    },
    "env": {
      "browser": true,
      "es6": true
    }
  }
}
